In [1]:
# Import packages required for matrix and graphic representations
import numpy as np
import pandas as pd

# Data Visualisation
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Configuraci√≥n warnings
# ------------------------------------------------------------------------------
import warnings
#warnings.filterwarnings('once')
warnings.filterwarnings('ignore')

In [3]:
# Data Loading

Carseats = pd.read_csv('Carseats.csv')

print ("Clean Size Carseats", Carseats.shape)

print("Type", type(Carseats))

Carseats.head()

Clean Size Carseats (400, 11)
Type <class 'pandas.core.frame.DataFrame'>

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [4]:
Carseats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 34.5+ KB

In [5]:
Carseats.isnull().sum()*100/Carseats.shape[0]

Sales          0.0
CompPrice      0.0
Income         0.0
Advertising    0.0
Population     0.0
Price          0.0
ShelveLoc      0.0
Age            0.0
Education      0.0
Urban          0.0
US             0.0
dtype: float64

In [9]:
print(Carseats["ShelveLoc"].value_counts())
print(Carseats["Urban"].value_counts())
print(Carseats["US"].value_counts())

Medium    219
Bad        96
Good       85
Name: ShelveLoc, dtype: int64
Yes    282
No     118
Name: Urban, dtype: int64
Yes    258
No     142
Name: US, dtype: int64

In [18]:
usTrue = pd.get_dummies(pd.Series(list(Carseats['US'])), drop_first=True)  
urbanTrue = pd.get_dummies(pd.Series(list(Carseats['Urban'])), drop_first=True)  
shelvePos = pd.get_dummies(pd.Series(list(Carseats['ShelveLoc'])), drop_first=True)

data=pd.get_dummies(Carseats, columns=['ShelveLoc','Urban','US'], prefix="dmy",drop_first=True)  # drop_first removes 0 values leaving k-1 levels
data.head()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,dmy_Good,dmy_Medium,dmy_Yes,dmy_Yes
0,9.50,138,73,11,276,120,42,17,0,0,1,1
1,11.22,111,48,16,260,83,65,10,1,0,1,1
2,10.06,113,35,10,269,80,59,12,0,1,1,1
3,7.40,117,100,4,466,97,55,14,0,1,1,1
4,4.15,141,64,3,340,128,38,13,0,0,1,0

In [28]:
data.iloc[:, 2:]

,Income,Advertising,Population,Price,Age,Education,dmy_Good,dmy_Medium,dmy_Yes,dmy_Yes
0,73,11,276,120,42,17,0,0,1,1
1,48,16,260,83,65,10,1,0,1,1
2,35,10,269,80,59,12,0,1,1,1
3,100,4,466,97,55,14,0,1,1,1
4,64,3,340,128,38,13,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
395,108,17,203,128,33,14,1,0,1,1
396,23,3,37,120,55,11,0,1,0,1
397,26,12,368,159,40,18,0,1,1,1
398,79,7,284,95,50,12,0,0,1,1
399,37,0,27,120,49,16,1,0,1,1

In [29]:
from sklearn.model_selection import train_test_split

# Dividing the dataset in training and test
# ==============================================================================
set.seed(123)
X = data.iloc[:, 2:]
y = data["Sales"]


X_train, X_test, y_train, y_test = train_test_split(
                                        X,
                                        #y.values.reshape(-1,1),
                                        y,
                                        train_size   = 0.8,  # 70% for training
                                        random_state = 1234,
                                        shuffle      = True
                                        )

In [14]:
urbanTrue.head()

   Yes
0    1
1    1
2    1
3    1
4    1